<!DOCTYPE html>
<head>
<style>
    #navbar {
        height: 50px;
        width: 100%;
        border: 1px rgb(89, 0, 255) solid;
    }
    #main{
        height: auto;
        border: 2px black solid;
        margin-top: 4px;
    }
    #main >.aside{
        height: auto;
        border: 1px black solid;
        margin-top: 4px;
    }
    
    nav>ul>li{
        list-style-type: none;
        display: inline-block;
        height: 30px;
        border: 1px red solid;
        margin: 0px 2px 1px 10px;
        width: 25%;
        text-align: center;

    }
    .aside{
        width:100%;
    }
        
</style>
</head>
<title style="width: 20px;">HTML CSS JS</title>
<body>
<header>
<div id="navbar">
    <logo style="border: 1px red solid;float:left; margin: 10px 2px 1px 10px;padding: 5px; width: 15%;text-align: center;">Logo</logo>
    <nav style="float: right; width: 50%;">
        <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
        </ul>
    </nav>
</div>
</header>
<div id="main">
<div class="aside">
    <div style="border: 1px black solid; margin: 0% 40% 0% 40%;text-align: center;">
        <div style="border: 1px rgb(19, 146, 224) solid;width: 100%;margin-top: 1%;">TITLE</div>
        <div style="border: 1px rgb(241, 9, 241) solid;width: 100%;margin-top: 1%">WORDS</div>
        <div style="border: 1px rgb(209, 238, 64)solid;width: 100%;margin-top: 1%">BUTTON</div>
    </div>
    <div style="border: 1px black solid; margin: 0% 20% 0% 20%;text-align: center;">
        <div style="border: 1px rgb(10, 115, 180) solid;width: 40%;margin-top: 1%;margin-left: 30%;">TITLE</div>
        <div  style="border: 1px black solid; text-align: center; margin: 1%;height: auto;">
        <div style="border: 1px black solid; text-align: center; margin: 1%;float: left;width:20%">
        <div style="border: 1px rgb(40, 219, 34) solid; text-align: center; margin: 1%;float: left;width:99%">IMAGE</div>
        <div style="border: 1px rgb(28, 150, 225) solid; text-align: center; margin: 1%;float: left;width:99%">NAME</div>
        <div style="border: 1px rgb(226, 33, 232) solid; text-align: center; margin: 1%;float: left;width:99%">SUBTITLE</div>
        </div>
        <div style="border: 1px black solid; text-align: center; margin: 1%;float: left;width:20%">
            <div style="border: 1px rgb(40, 219, 34) solid; text-align: center; margin: 1%;float: left;width:99%">IMAGE</div>
            <div style="border: 1px rgb(28, 150, 225) solid; text-align: center; margin: 1%;float: left;width:99%">NAME</div>
            <div style="border: 1px rgb(226, 33, 232) solid; text-align: center; margin: 1%;float: left;width:99%">SUBTITLE</div>
        </div>
        <div style="border: 1px black solid; text-align: center; margin: 1%;float: left;width:20%">
            <div style="border: 1px rgb(40, 219, 34) solid; text-align: center; margin: 1%;float: left;width:99%">IMAGE</div>
            <div style="border: 1px rgb(28, 150, 225) solid; text-align: center; margin: 1%;float: left;width:99%">NAME</div>
            <div style="border: 1px rgb(226, 33, 232) solid; text-align: center; margin: 1%;float: left;width:99%">SUBTITLE</div>
        </div>        
        <div style="border: 1px black solid; text-align: center; margin: 1%;float: left;width:20%">
            <div style="border: 1px rgb(40, 219, 34) solid; text-align: center; margin: 1%;float: left;width:99%">IMAGE</div>
            <div style="border: 1px rgb(28, 150, 225) solid; text-align: center; margin: 1%;float: left;width:99%">NAME</div>
            <div style="border: 1px rgb(226, 33, 232) solid; text-align: center; margin: 1%;float: left;width:99%">SUBTITLE</div>
       
        </div>
        </div>
        <br>
        <br>
  </div>
</div>



</body>